<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Votre de Keneye KO</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="haut.css">
        
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    </head>

    <body>
        
        <header class="headerpourmoi">
            <!-- ========================== MON HEADER 1 =========================== -->
            <div class="header-top">
                <div class="container">
                    <div class="wrapper wrap">
                        <div class="left">
                            <ul class="nav-list nav-items">
                                <!-- <li><a href="#">Savoir plus...</a></li> -->
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="nav-list nav-items">
                                <li class="nav-items">
                                    <li><a href="#">Connexion</a></li>
                                    <li><a href="#">Inscription</a></li>
                                    <li><a href="#">French <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a>
                                        <ul>
                                            <li class="money"><a href="#">French</a></li>
                                            <li><a href="#">English</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i title="Aide" class="ri-spam-fill info-alert"></i></a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top -->

            <!-- ========================== MON HEADER 2 =========================== -->
            <div class="header-two">
                <div class="container-nav">
                    <div class="left">
                    <div class="nav-toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                        <div class="logo"><a href="#">KENEYA KO</a></div>
                        <nav class="nav-menu" id="nav-menu">
                            <ul class="nav-listt" style="position: relative;">
                                <li class="nav-item"><a href="#" class="nav__link">Accueil</a></li>
                                <li class="nav-item"><a href="#" class="nav__link">Pharmacie</a></li>
                                <li class="nav-item hide-drop">
                                    <a href="#" class="caret ">Médecin <i class="ri-arrow-down-s-line cainverte"></i></a>
                                     <!-- Dropdow coté medecin -->
                                     <ul class="drop_list_medecin">

                                        <!-- Docteur secialiste -->
                                        <li class="drop_items_medecin">
                                            <a href="#" class="drop_link_medecin">Docteur spécialiste</a>
                                        </li>
                                        <!-- infirmée  -->
                                        <li class="drop_items_medecin">
                                            <a href="#" class="drop_link_medecin">Géneraliste</a>
                                        </li>
                                        <!-- infirmée  -->
                                        <li class="drop_items_medecin">
                                            <a href="#" class="drop_link_medecin">Infirmier</a>
                                        </li>

                                     </ul>
                                
                                </li>
                                <li class="nav-item"><a href="#" class="nav__link">Conseil médical</a></li>
                                <li class="nav-item"><a href="#" class="nav__link">Articles publiés</a></li>
                                <li class="nav-item new">
                                    <a href="#" class="nav__link">Ophtalmologie<i class="ri-arrow-down-s-line cainverte"></i></a>
                                    <ul class="new-list">
                                        <li class="new-items"><a href="#">New</a></li>
                                    </ul>

                                    <!-- Dropdow coté medecin -->
                                    <ul class="drop_list_medecin2">

                                        <!-- Docteur secialiste -->
                                        <li class="drop_items_medecin2">
                                            <a href="#" class="drop_link_medecin2">Lapaire</a>
                                        </li>
                                        <!-- infirmée  -->
                                        <li class="drop_items_medecin2">
                                            <a href="#" class="drop_link_medecin2">IOTA</a>
                                        </li>
                                        <!-- d'autre  -->
                                        <li class="drop_items_medecin2">
                                            <a href="#" class="drop_link_medecin2">D'autre</a>
                                        </li>
                                        <!-- d'autre  -->
                                        <li class="drop_items_medecin2">
                                            <a href="#" class="drop_link_medecin2">ETC..</a>
                                        </li>

                                     </ul>
                                
                                </li>
                                <li class="nav-item"><a href="#" class="nav__link">Pédiatrie</a></li>

                                </li>
                                
                            </ul>
                            <ul class="nav-close" id="nav-close">
                                <li><a href="#"><i class="ri-close-fill"></i></a></li>
                            </ul>
                        </nav>
                    </div>

                    <!-- left -->
                    <div class="right">
                        <!-- <div class="heart-icon">
                            <i class="ri-heart-3-line coeur-icon"></i>
                            <ul class="panier-list">
                                <li class="panier-items">
                                    <a href="#">0</a>
                                </li>
                            </ul>
                        </div> -->
                        <!-- pour le coeur -->
                        <div class="shop-icon">
                            <i title="Ton Compte personnel" class="ri-user-3-fill"></i>
                            <div class="container-prix">
                                <p><a href="#">Profil</a></p>
                                <!-- <ul class="prix-panier-list">
                                    <li class="prix-panier-items">
                                        <a href="#">0 XOP</a>
                                    </li>
                                </ul> -->
                            </div>
                        </div>

                    </div>
                    <!-- right -->
                </div>    
            </div>
            <!-- header tree -->

        </header>
        <!-- Mon header --> 
        
        
        <!-- ========================== MON HEADER 3 =========================== -->
        <section class="header-tree">
            <nav class="header-tree">
                <div class="recherche_container">
                    <!-- <a href="#">Tout les catégories</a> -->
                    <form class="form_search">
                        <input class="input_search" type="text" placeholder="Que désirez-vous...">
                        <div class="dropdom_categorie">
                            <ul class="dropdom_list_cate">
                                <li class="dropdom_items">
                                    <a href="#" class="dropdom_link" id="dropdom_link">Toutes les catégories <i class="ri-arrow-down-s-line"></i></a>
                                    <!-- tout les lists de dropdom  -->
                                    <div class="search_drop_container" id="search_drop_container">
                                        <div class="search_drop" id="search_drop">
                                            
                                            <span><a class="search_link_drop" href="#">Cancers</a></span>
                                            <span><a class="search_link_drop" href="#">Maux de tête</a></span>
                                            <span><a class="search_link_drop" href="#">Maux de vente</a></span>
                                            <span><a class="search_link_drop" href="#">Infection urinaire</a></span>
                                            <span><a class="search_link_drop" href="#">Tension arterielle</a></span>
                                            <span><a class="search_link_drop" href="#">Le rhume</a></span>
                                            <span><a class="search_link_drop" href="#">Paludisme</a></span>
                                            <span><a class="search_link_drop" href="#">Manque d'appetit</a></span>
                                            <span><a class="search_link_drop" href="#">ver de guinée</a></span>
                                            <span><a class="search_link_drop" href="#">La drepanocytose</a></span>
                                            <span><a class="search_link_drop" href="#">Hepatite</a></span>
                                            <span><a class="search_link_drop" href="#">ulcère</a></span>
                                            <span><a class="search_link_drop" href="#">Hemoroîde</a></span>
                                            <span><a class="search_link_drop" href="#">Tuberculose</a></span>

                                            <div class="ferme_search_drop" id="ferme_search_drop">
                                                <a class="link_ferme_drop" href="#">Fermée onglet <i class="ri-arrow-up-s-line"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
        </section>
        
        
        <!-- Main Slider Start -->
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="navbar bg-light">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="ri-nurse-fill"></i>Médecin généraliste</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="ri-nurse-fill"></i>Médecin spécialiste</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="ri-nurse-fill"></i>Cardiologue</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="ri-nurse-fill"></i>Psychiatre</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="ri-nurse-fill"></i>Oncologue</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="ri-nurse-fill"></i>Chirurgien</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="ri-nurse-fill"></i>Médecin de famille</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="ri-nurse-fill"></i>Médecin urgentiste</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <div class="header-slider normal-slider">
                            <div class="header-slider-item">
                                <img src="mon_image/slider1.jpg" alt="Slider Image" />
                                <div class="header-slider-caption">
                                    <p>Docteur Mariam Diallo</p>
                                    <a class="btn" href=""><i class="ri-phone-fill"></i>Contact</a>
                                </div>
                            </div>
                            <div class="header-slider-item">
                                <img src="mon_image/slider2.jpg" alt="Slider Image" />
                                <div class="header-slider-caption">
                                    <p>Docteur Diakaridia SY</p>
                                    <a class="btn" href=""><i class="ri-phone-fill"></i>Contact</a>
                                </div>
                            </div>
                            <div class="header-slider-item">
                                <img src="mon_image/slider3.jpg" alt="Slider Image" />
                                <div class="header-slider-caption">
                                    <p>Docteur Oumou Coulibaly</p>
                                    <a class="btn" href=""><i class="ri-phone-fill"></i>Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="header-img">
                            <div class="img-item">
                                <img src="mon_image/doc.png" />
                                <a class="img-text" href="">
                                    <p>Conseil du jour</p>
                                </a>
                            </div>
                            <div class="img-item">
                                <img src="mon_image/doc2.png" />
                                <a class="img-text" href="">
                                    <p>La santé avant tout</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Slider End -->      
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container-fluid">
                <div class="brand-slider">
                    <div class="brand-item"><img class="img_pharmacie" src="mon_image/pharmacie6.png" alt=""></div>
                    <div class="brand-item"><img class="img_pharmacie" src="mon_image/pharmacie6.png" alt=""></div>
                    <div class="brand-item"><img class="img_pharmacie" src="mon_image/pharmacie6.png" alt=""></div>
                    <div class="brand-item"><img class="img_pharmacie" src="mon_image/pharmacie6.png" alt=""></div>
                    <div class="brand-item"><img class="img_pharmacie" src="mon_image/pharmacie6.png" alt=""></div>
                    <div class="brand-item"><img class="img_pharmacie" src="mon_image/pharmacie6.png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- Brand End -->      
        
        <!-- Feature Start-->
        <div class="feature">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fab fa-cc-mastercard"></i>
                            <h2>Secure Payment</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur elit
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fa fa-truck"></i>
                            <h2>Worldwide Delivery</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur elit
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fa fa-sync-alt"></i>
                            <h2>90 Days Return</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur elit
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fa fa-comments"></i>
                            <h2>24/7 Support</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur elit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->      


        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1>Interview des médecins</h1>
                    </div>
                    <div class="col-md-6">
                        <a href="tel:0123456789"><img width="90px" height="50px" src="mon_image/pharmacie1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->       
        
        <!-- Featured Product Start -->
        <div class="featured-product product">
            <div class="container-fluid">
                <div class="section-header">
                    <h1 style="color: #FFC107;">Docteur</h1>
                </div>
                <div class="row align-items-center product-slider product-slider-4">
                    <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Doc User 1</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="" alt="interview 1 de Docteur X">
                                </a>
                                <div class="product-action">
                                    <!-- <a href="#"><i class="fa fa-heart"></i></a> -->
                                </div>
                            </div>
                            <div class="product-price">
                                <a class="btn" href=""><i class="ri-chat-3-line"></i>Commenter</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Doc User 1</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="" alt="interview 1 de Docteur X">
                                </a>
                                <div class="product-action">
                                    <!-- <a href="#"><i class="fa fa-heart"></i></a> -->
                                </div>
                            </div>
                            <div class="product-price">
                                <a class="btn" href=""><i class="ri-chat-3-line"></i>Commenter</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Doc User 1</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="" alt="interview 1 de Docteur X">
                                </a>
                                <div class="product-action">
                                    <!-- <a href="#"><i class="fa fa-heart"></i></a> -->
                                </div>
                            </div>
                            <div class="product-price">
                                <a class="btn" href=""><i class="ri-chat-3-line"></i>Commenter</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Doc User 1</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="" alt="interview 1 de Docteur X">
                                </a>
                                <div class="product-action">
                                    <!-- <a href="#"><i class="fa fa-heart"></i></a> -->
                                </div>
                            </div>
                            <div class="product-price">
                                <a class="btn" href=""><i class="ri-chat-3-line"></i>Commenter</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="#">Doc User 1</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="product-detail.html">
                                    <img src="" alt="interview 1 de Docteur X">
                                </a>
                                <div class="product-action">
                                    <!-- <a href="#"><i class="fa fa-heart"></i></a> -->
                                </div>
                            </div>
                            <div class="product-price">
                                <a class="btn" href=""><i class="ri-chat-3-line"></i>Commenter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Product End -->       
        
        <!-- Newsletter Start -->
        <div class="newsletter">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Abonnez-vous a votre Keneya KO</h1>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <input type="email" value="nom@example.com">
                            <button>Envoyer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Review Start -->
        <div class="review" style="margin-top: 30px;">
            <div class="container-fluid">
                <div class="row align-items-center review-slider normal-slider">
                    <div class="col-md-6">
                        <div class="review-slider-item">
                            <div class="review-img">
                                <img src="img/review-1.jpg" alt="Image">
                            </div>
                            <div class="review-text">
                                <h2>Djènèba Traoré</h2>
                                <h3>Oncologue</h3>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae nunc eget leo finibus luctus et vitae lorem
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="review-slider-item">
                            <div class="review-img">
                                <img src="img/review-2.jpg" alt="Image">
                            </div>
                            <div class="review-text">
                                <h2>Diakaridia SY</h2>
                                <h3>Médecin généraliste</h3>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae nunc eget leo finibus luctus et vitae lorem
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="review-slider-item">
                            <div class="review-img">
                                <img src="img/review-3.jpg" alt="Image">
                            </div>
                            <div class="review-text">
                                <h2>Bintou Diallo</h2>
                                <h3>Gynécologue</h3>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae nunc eget leo finibus luctus et vitae lorem
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Review End -->        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Entrer en contact</h2>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>Bamako, MALI</p>
                                <p><i class="fa fa-envelope"></i>email@example.com</p>
                                <p><i class="fa fa-phone"></i>+223 00 00 00 00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Suivez-nous</h2>
                            <div class="contact-info">
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Info de Keneya KO</h2>
                            <ul>
                                <li><a href="#">À propos de nous</a></li>
                                <li><a href="#">politique de confidentialité</a></li>
                                <li><a href="#">Termes et conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Informations d'achat</h2>
                            <ul>
                                <li><a href="#">Politique de paiement</a></li>
                                <li><a href="#">Politique d'expédition</a></li>
                                <li><a href="#">Politique de retour</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row payment align-items-center">
                    <div class="col-md-6">
                        <div class="payment-method">
                            <h2>Nous acceptons:</h2>
                            <!-- <img src="img/payment-method.png" alt="Payment Method" /> -->
                            <a href="#">Orange Money,</a>
                            <a href="#">Sama Money,</a>
                            <a href="#">Mouv Money</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-security">
                            <h2>Sécurisé par:</h2>
                            <img src="img/godaddy.svg" alt="Payment Security" />
                            <img src="img/norton.svg" alt="Payment Security" />
                            <img src="img/ssl.svg" alt="Payment Security" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://htmlcodex.com">ODK3</a>. Tous les droits sont réservés</p>
                    </div>
 
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->       
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top" style="background-color: #22780F!important;"><i class="fa fa-chevron-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="haut.js"></script>
    </body>
</html>
